NEXT_PUBLIC_SUPABASE_URL=https://vdmsolvdwppbygjhxslv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbXNvbHZkd3BwYnlnamh4c2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODgxNDUsImV4cCI6MjA1Nzc2NDE0NX0.jeZOyEGb-_XFFjWsVxjZbDdI0kJCgA9VHlHo46qYFxs
            